<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK_URUNLER_KATEGORILER" FromRole="KATEGORILER" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="MUSTERILER">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SATISLAR" Relationship="Self.FK_SATISLAR_MUSTERILER" FromRole="MUSTERILER" ToRole="SATISLAR" />
  </EntityType>
  <EntityType Name="SATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="FIYAT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ADET" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MUSTERILER" Relationship="Self.FK_SATISLAR_MUSTERILER" FromRole="SATISLAR" ToRole="MUSTERILER" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK_SATISLAR_URUNLER" FromRole="SATISLAR" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KATEGORI" Type="Int32" />
    <Property Name="STOK" Type="Int32" />
    <NavigationProperty Name="KATEGORILER" Relationship="Self.FK_URUNLER_KATEGORILER" FromRole="URUNLER" ToRole="KATEGORILER" />
    <NavigationProperty Name="SATISLAR" Relationship="Self.FK_SATISLAR_URUNLER" FromRole="URUNLER" ToRole="SATISLAR" />
  </EntityType>
  <Association Name="FK_URUNLER_KATEGORILER">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATISLAR_MUSTERILER">
    <End Role="MUSTERILER" Type="Self.MUSTERILER" Multiplicity="0..1" />
    <End Role="SATISLAR" Type="Self.SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERILER">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="SATISLAR">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATISLAR_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="SATISLAR" Type="Self.SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="SATISLAR">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCStokEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" />
    <EntitySet Name="MUSTERILER" EntityType="Self.MUSTERILER" />
    <EntitySet Name="SATISLAR" EntityType="Self.SATISLAR" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" />
    <AssociationSet Name="FK_URUNLER_KATEGORILER" Association="Self.FK_URUNLER_KATEGORILER">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_SATISLAR_MUSTERILER" Association="Self.FK_SATISLAR_MUSTERILER">
      <End Role="MUSTERILER" EntitySet="MUSTERILER" />
      <End Role="SATISLAR" EntitySet="SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_SATISLAR_URUNLER" Association="Self.FK_SATISLAR_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SATISLAR" EntitySet="SATISLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>